{
  "name": "cloak-lite",
  "version": "1.0.0",
  "description": "Open-source CloakBrowser fingerprint browser management console",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "clean:build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "clean:release": "node -e \"require('fs').rmSync('release', { recursive: true, force: true })\"",
    "build": "npm run clean:build && tsc && mkdir -p dist/renderer dist/resources && cp -r src/renderer/index.html src/renderer/css src/renderer/js dist/renderer/ && cp src/main/preload.cjs dist/main/ && cp resources/tray-icon-Template.png dist/resources/ && cp resources/icon.icns dist/resources/",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "dist": "npm run build && npm run clean:release && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest run -c vitest.config.e2e.ts",
    "test:e2e:j1": "vitest run -c vitest.config.e2e.ts tests/e2e/j1-profile-launch.test.ts",
    "test:e2e:j2": "vitest run -c vitest.config.e2e.ts tests/e2e/j2-batch-profiles.test.ts",
    "test:e2e:j3": "vitest run -c vitest.config.e2e.ts tests/e2e/j3-extensions.test.ts",
    "test:e2e:j4": "vitest run -c vitest.config.e2e.ts tests/e2e/j4-agent-stream.test.ts",
    "pretest": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "marked": "^18.0.5",
    "playwright": "^1.61.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "author": "ahoo",
  "license": "MIT",
  "dependencies": {
    "cloakbrowser": "^0.3.31",
    "ws": "^8.21.0"
  }
}
